server:
  port: 9888

spring:
  application:
    name: server-ggp

eureka:
  instance:
    preferIpAddress: true
    instance-id: ${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://service-center-peer1:9811/eureka/,http://service-center-peer2:9812/eureka/,http://service-center-peer3:9813/eureka/

management:
  security:
    enabled: false

zuul:
  routes:
    news:
      path: /news/**
      serviceId: news-service
    demo:
      path: /rock/**
      serviceId: rock-service

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000